<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tr.com.betonel.betonelteklifuygulamasi.ilkSayfa">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        tools:ignore="MissingConstraints"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/colorPrimary"
            android:gravity="center"
            android:weightSum="1"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/iBLogo"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="150dp"
                android:background="@null"
                app:srcCompat="@drawable/betonellogo"
                android:contentDescription=""
                tools:ignore="ContentDescription" />

            <Button
                android:id="@+id/btnETeklifAl"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="-100dp"
                android:background="@android:color/holo_blue_bright"
                android:fontFamily="monospace"
                android:text="@string/teklif_al"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <Button
                android:id="@+id/btnAra"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@android:color/holo_blue_bright"
                android:fontFamily="monospace"
                android:text="@string/sorumlu_ara"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <Button
                android:id="@+id/btnHakkinda"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@android:color/holo_blue_bright"
                android:fontFamily="monospace"
                android:text="@string/hakkimizda"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <Button
                android:id="@+id/btnIletisim"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@android:color/holo_blue_bright"
                android:fontFamily="monospace"
                android:text="@string/iletisim"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <Button
                android:id="@+id/btnCikis"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@android:color/holo_blue_bright"
                android:fontFamily="monospace"
                android:text="@string/cikis"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="monospace" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
