<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tr.com.betonel.betonelteklifuygulamasi.ilkSayfa">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/colorPrimary"
        tools:layout_editor_absoluteX="-78dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/colorPrimary"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="1"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <ImageButton
                android:id="@+id/iBLogo"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="150dp"
                android:background="@null"
                app:srcCompat="@drawable/betonellogo" />

            <Button
                android:id="@+id/btnETeklifAl"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="-100dp"
                android:background="@android:color/holo_blue_bright"
                android:fontFamily="monospace"
                android:text="E-Teklif Al"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <Button
                android:id="@+id/btnAra"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@android:color/holo_blue_bright"
                android:fontFamily="monospace"
                android:text="Teklif Sorumlusunu Ara"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <Button
                android:id="@+id/btnHakkinda"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@android:color/holo_blue_bright"
                android:fontFamily="monospace"
                android:text="Hakkımızda"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <Button
                android:id="@+id/btnIletisim"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@android:color/holo_blue_bright"
                android:fontFamily="monospace"
                android:text="İLETİŞİM"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <Button
                android:id="@+id/btnCikis"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@android:color/holo_blue_bright"
                android:fontFamily="monospace"
                android:text="Çıkış"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="monospace" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
